MainWindow.xaml

<Window x:Class="WPF_MySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{StaticResource QuiztimeController}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="4"
                  ItemsSource="{Binding Path=Quizzes}"
                  SelectedItem="{Binding Path=ActiveQuiz,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  Name="cmbCombo" />
        <Button Grid.Row="0"
                Content="Button Test"
                Name="btnTest" />
        <Button Grid.Row="1"
                Content="Button Open Window"
                Name="btnOpenWindow" />



        <Label Grid.Row="2"
               Content="{Binding Path=ActiveQuiz.Name}"
               Name="lblTest" />

        <ListBox Grid.Row="3"
                 ItemsSource="{Binding Path=ActiveQuiz.Questions}"
                 DisplayMemberPath="imagepath"></ListBox>


        <ListView Grid.Row="6"
                  ItemsSource="{Binding Path=ActiveQuiz.Questions}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=imagepath}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               RenderOptions.BitmapScalingMode="Fant"
                               Stretch="Fill"
                               Width="64"
                               Height="64" 
                               Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Desc}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" 
                                   Grid.Column="1"/>
                        <Button Content="Button"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="btnQuestionClick" 
                                Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
